<div class="page-item">
    <div class="text-big text-center">
        Tuesday
    </div>
    <di class="text-medium text-center">
        Daily Health Tip
    </di>
</div>
<div class="page-item" style="gap: 10px;">
    <div class="text-small" style="font-weight: 600;">
        <i class="ph ph-brain"></i>
        Practice Mindfulness
    </div>
    <div style="display: flex; flex-direction: column; gap:20px;">
        <p>
            Take a few moments each day to practice mindfulness. Engage in activities such as meditation, deep breathing exercises, or simply being present in the moment. This can help reduce stress, improve focus, and enhance overall well-being.
        </p>
    </div>
</div>